{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "DeviceManagementSystem",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1730912308898,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "ZjMxNWFhMTQ4YTYzMzdmYjZlMDM0YzMzYTVkMGQ5NTZiZGQ4MDRhMWVmNGNhMDgzZDk4MTMxNzEyMDlhMjZjMTU0MzYzZmRiOGUyODljMWRlOGY1YjU4NDRmMGYwOWJmODA1NTc5YzBmZGUwYmJlNTUyNjEzY2M2NTgyNTgwZjI=",
    "languages": ["en", "ar-ly"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/afb/logi",
    "packageName": "com.afb.logi",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "AfifBouzidi",
  "git-provider": "GitHub",
  "repository-name": "DeviceManagementSystem"
}
